//
//   ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//   ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//   █   █  █  █   █  █  █   █  █  █   █
//    ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//          █      ▄▄▄█▄▄▄    █   █
//          ▀      █  █  █     █▄█
//        ▀▀▀▀▀    █  █  █      ▀
//                 ▀  ▀  ▀
//
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        // combo_tvp {
        //     timeout-ms = <100>;
        //     key-positions = <11 12 13>;
        //     bindings = <&tog TVP1>;
        // };
    };

    //macros {
    //    gif: gif {
    //        label = "giphy";
    //        compatible = "zmk,behavior-macro";
    //        #binding-cells = <0>;
    //        bindings =
    //            <&macro_press>,
    //            <&kp LSHFT>,
    //            <&macro_tap>,
    //            <&kp N2>,
    //            <&macro_release>,
    //            <&kp LSHFT>,
    //            <&macro_tap>,
    //            <&kp G &kp I &kp F>;
    //    };
    //};

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃ Q         ┃ W         ┃ F         ┃ P         ┃ B         ┃┃ J         ┃ L         ┃ U         ┃ Y         ┃ ;         ┃
                             &kp Q       &kp W       &kp F       &kp P       &kp B        &kp J       &kp L       &kp U       &kp Y       &kp SEMI
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃ A         ┃ R         ┃ S         ┃ T         ┃ G         ┃┃ M         ┃ N         ┃ E         ┃ I         ┃ O         ┃
                             &mt LGUI A  &mt LALT R  &mt LSHFT S &mt LCTRL T &kp G        &kp M       &mt RCTRL N &mt RSHFT E &mt RALT I  &mt RGUI O
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃ ESC       ┃ Z         ┃ X         ┃ C         ┃ D         ┃ V         ┃┃ K         ┃ H         ┃     ,     ┃ .         ┃ /         ┃ '         ┃
                 &kp ESC     &kp Z       &kp X       &kp C       &kp D       &kp V        &kp K       &kp H       &kp COMMA   &kp DOT     &kp SLASH   &kp SINGLE_QUOTE
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃ INS       ┃ LAYER 1   ┃ SPC       ┃┃ ENTER     ┃ LAYER 2   ┃ BSPC      ┃
                                                     &kp INS     &lt NAV     &kp SPACE    &kp RET     &lt SYM     &kp BSPC
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            >;
        };

        nav_layer {
            label = "NAV";
            bindings = <
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃ ESC       ┃ STUDIO    ┃ UP        ┃ =         ┃ {         ┃┃ }         ┃ 7         ┃ 8         ┃ 9         ┃ +         ┃
                             &kp ESC     &studio_unlock &kp UP   &kp EQUAL   &kp LBRC     &kp RBRC    &kp KP_N7   &kp KP_N8   &kp KP_N9   &kp KP_PLUS
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃ SHIFT     ┃ LEFT      ┃ DOWN      ┃ RIGHT     ┃ [         ┃┃ ]         ┃ 4         ┃ 5         ┃ 6         ┃ -         ┃
                             &kp LSHFT   &kp LEFT    &kp DOWN    &kp RIGHT   &kp LBKT     &kp RBKT    &kp KP_N4   &kp KP_N5   &kp KP_N6   &kp KP_MINUS
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃           ┃ DEL       ┃ PG UP     ┃ CAPS LOCK ┃ PG DN     ┃ (         ┃┃ )         ┃ 1         ┃ 2         ┃ 3         ┃ *         ┃           ┃
                  &trans     &kp DEL     &kp PG_UP   &kp CAPS    &kp PG_DN   &kp LPAR     &kp RPAR    &kp KP_N1   &kp KP_N2   &kp KP_N3   &kp KP_MULTIPLY  &trans
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃           ┃           ┃           ┃┃ LAYER 3   ┃ 0         ┃           ┃
                                                     &trans      &trans      &trans       &mo ADJ     &kp KP_N0   &trans
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            >;
        };

        sim_layer {
            label = "SYM";
            bindings = <
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃ !         ┃ @         ┃ #         ┃ $         ┃ %         ┃┃ ˆ         ┃ &         ┃ *         ┃ '         ┃ "         ┃
                             &kp EXCL    &kp AT      &kp HASH    &kp DLLR    &kp PRCNT    &kp CARET   &kp AMPS    &kp RA(U)   &kp SQT     &kp DQT
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃ Ä         ┃           ┃ SZ        ┃           ┃           ┃┃ MUTE      ┃ YEN       ┃   EURO    ┃  POUND    ┃     Ö     ┃
                             &kp RA(A)   &trans      &kp RA(S)   &trans      &trans       &kp C_MUTE  &kp LS(RA(N4))  &kp RA(N5)  &kp RA(N4)  &kp RA(O)
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃           ┃           ┃           ┃           ┃           ┃           ┃┃ VOL-      ┃ VOL+      ┃   <<      ┃   >>      ┃ \         ┃           ┃
                 &trans      &trans      &trans      &trans      &trans      &trans       &kp C_VOL_DN  &kp C_VOL_UP &kp C_PREV &kp C_NEXT &kp BSLH   &trans
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃           ┃           ┃ LAYER 3   ┃┃           ┃           ┃           ┃
                                                      &trans     &trans      &mo ADJ      &trans      &kp C_PP    &trans
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            >;
        };

        adjust_layer {
            label = "ADJ";
            bindings = <
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃ RESET     ┃ BT CLEAR  ┃ OUT TOG   ┃           ┃           ┃┃           ┃ F7        ┃ F8        ┃ F9        ┃ F12       ┃
                             &sys_reset  &bt BT_CLR  &out OUT_TOG &trans     &trans       &trans      &kp F7      &kp F8      &kp F9      &kp F12
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃ BOOTLOAD  ┃ BT NEXT   ┃           ┃           ┃           ┃┃           ┃ F4        ┃ F5        ┃ F6        ┃ F11       ┃
                             &bootloader &bt BT_NXT  &trans      &trans      &trans       &trans      &kp F4      &kp F5      &kp F6      &kp F11
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃           ┃           ┃ BT PREV   ┃           ┃           ┃           ┃┃           ┃ F1        ┃ F2        ┃ F3        ┃ F10       ┃           ┃
                 &trans      &trans      &bt BT_PRV  &trans      &trans      &trans       &trans      &kp F1      &kp F2      &kp F3      &kp F10     &trans
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃           ┃           ┃           ┃┃           ┃           ┃           ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            >;
        };
    };
};
